<!DOCTYPE html>
<html>
<head>
	<title> Tabla y formulario</title>
	<meta charset="UTF-8"/>
		
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
		<header>
			<figure class="fig-cabecera">
				<img src="images/logo.png" alt="logo">
			</figure>
			<figure class="fig-cabecera2">
				<img src="images/logo22.png" alt="logo">
			</figure>
			<h1>Bienvenidos <br/>A Mi Sitio Web</h1>
		</header>
		<nav id="navegacion">
			<ul>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="index.html"><b>Inicio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#"><b>Blog</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#"><b>Fotos</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">Mi Portafolio</a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">Descargas</a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="formulario.html">Contactenos</a><!-- ancla -->
				</li>
			</ul>
		</nav>
<section>

<form method="GET">
<fieldset>
<legend> Contactenos</legend>
<div><label for="nombre">Nombre:</label>
<input type="text" id="nombre" name="nombre" placeholder="ESCRIBA SU NOMBRE">
</div>
<div><label for="nombre">Apellido:</label>
<input type="text" id="nombre" name="nombre" placeholder="ESCRIBA SU APELLIDO">
</div>
<div><label for="correo">Correo:</label>
<input type="email" id="correo" name="correo" placeholder="ESCRIBA SU CORREO"></div>
<div>
<label for="contrasenia">Password:</label>
<input type="password" id="contrasenia" name="contrasenia" placeholder="**********">
</div>
<div>
<label for="comentario">Comentario:</label>
<textarea name="comentario" id="Comentario" rows="5" cols="140"></textarea>
<button type="sudmit">Enviar</button>
</div>
</fieldset>	
</form>
</section>
<footer>
			<p>Elaborado Por: Oscar Duarte V<br/>Em@il:oscarv902@hormail.com<br/>CopyRight 2015</p>
			
		</footer>


</body>
</html>