<!DOCTYPE html>
<html lang="es">
	<head><!-- cabecera -->
		<title>Mi pagina web</title><!-- titulo -->
		<meta charset="UTF-8"/>
		
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

	</head>	
	<body>
		<header>
			<figure class="fig-cabecera">
				<img src="images/logo.png" alt="logo">
			</figure>
			<figure class="fig-cabecera2">
				<img src="images/logo22.png" alt="logo">
			</figure>
			<h1>Bienvenidos <br/>A Mi Sitio Web</h1>
		</header>
		<nav id="navegacion">
			<ul>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="index.html"><b>Inicio</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#"><b>Blog</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#"><b>Fotos</b></a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">Mi Portafolio</a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">Descargas</a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="formulario.html">Contactenos</a><!-- ancla -->
				</li>
			</ul>
		</nav>

		<section>
	
			<article class="post">
			<fieldset>
				<figure class="imgsection">
				<img src="images/logo2.png" alt="logo">
			</figure>
				<p class="post-title">HTML5 (HyperText Markup Language, versión 5)</p>
				<div class="post-description">
					HTML5 (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: un «clásico» HTML (text/html), la variante conocida como HTML5 y una variante XHTML conocida como sintaxis XHTML5 que deberá ser servida como XML.1 2 Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo.
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
				</fieldset>
			</article>
			<fieldset>
			<article class="post">
			<figure class="imgsection">
				<img src="images/css.png" alt="logo">
			</figure>
				<p class="post-title">Hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets)</p>
				<div class="post-description">
					Hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML o XML2 (y por extensión en XHTML). El World Wide Web Consortium (W3C) es el encargado de formular la especificación de las hojas de estilo que servirán de estándar para los agentes de usuario o navegadores.
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
				</fieldset>
			</article>
			<article class="post">
			<fieldset>
				<figure class="imgsection">
				<img src="images/st.png" alt="logo">
			</figure>
				<p class="post-title">Sublime Text</p>
				<div class="post-description">
					Sublime Text es un editor de texto y editor de código fuente está escrito en C++ y Python para los plugins.1 Desarrollado originalmente como una extensión de Vim, con el tiempo fue creando una identidad propia, por esto aún conserva un modo de edición tipo vi llamado Vintage mode.
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
				</fieldset>
		</section>
		<footer>
			<p>Elaborado Por: Oscar Duarte V<br/>Em@il:oscarv902@hormail.com<br/>CopyRight 2015</p>
			
		</footer>
	
</html>